#!/usr/bin/env perl
use 5.010;
use strict;
use Plack::Request;
use Blawd::Storage;
use Blawd::Cmd::Container;

use Blawd::Cmd::Command::server;

$0 = 'blawd.pcgi';

my $app = sub {
    my $req = Plack::Request->new(shift);
    my $res = Blawd::Cmd::Command::server->new(
        repo => $ENV{BLAWD_REPO},
        host => $ENV{BLAWD_HOST},
        port => $ENV{BLAWD_PORT},
        usage => bless({} => "this sucks"),
        app => bless({} => "MooseX::App::Cmd"),
    )->handle_request($req);
    $res->finalize,
};

